server {
	include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    listen 80;
    server_name localhost;

    # Serve static files
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Proxy API requests to game service
    location /api/ {
        proxy_pass http://gateway-service:3000/api/;
    }

    # Proxy WebSocket connections to game service
    location /ws {
        proxy_pass http://gateway-service:3000/ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
